{
  "files": [
    "src/kernel/pipe.ts",
    "src/kernel/socket.ts",
    "src/kernel/file.ts",
    "src/kernel/types.ts",
    "src/kernel/constants.ts",
    "src/kernel/ipc.ts",
    "src/kernel/kernel.ts",
    "src/kernel/http_parser.d.ts"
  ],

  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "lib",

    "lib": [
      "dom",
      "dom.iterable",
      "es2018"
    ],

    "strict": true,

    "strictPropertyInitialization": false,

    "noImplicitAny": true,
    "newLine": "LF",

    "sourceMap": true,
    "declaration": true,
    "removeComments": true,

    "strict": true,
    "strictNullChecks": true,

    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node"
  }
}
